{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "^/(?:index\\.html)?$",
      "dest": "/api/index"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
